<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanTrade</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Set your desired background color */
            font-family: "Open Sans", sans-serif;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 55px;
            /* Set a fixed height */
            background-image: url('/static/images/hero-bg.png');
            /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover;
            /* Ensure the image covers the entire background */
            background-position: center;
            /* Center the background image */
            padding: 25px 5px;
            z-index: 1001;
            /* Ensure the navigation bar is above the sidebar */
            display: flex;
            align-items: center;
            /* Align items vertically in the middle */
            justify-content: space-between;
        }

        #logo {
            margin-left: 20px;

            /* Add some left margin to space the logo from the left edge */
        }

        .logo-link {

            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            /* Align items vertically in the middle */
            justify-content: flex-end;
        }

        nav li {
            margin-right: 30px;

        }

        .nav-link:hover {
            color: #00bbf0;
            /* Change to your desired hover background color */
        }

        .nav-item.active a {
            color: #00bbf0;
            /* Change to your desired selected background color */
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
            /* Add smooth transition for text color change */
        }

        .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: flex-start;
        margin-top: 100px; /* Adjust the margin as needed */
    }

    /* Styles for individual boxes */
    .box {
        flex: 1; /* Equal width for each box */
        height: 250px;    
        max-width: 400px; /* Set a maximum width for responsiveness */
            background-color: #ffffff; /* Change the background color as desired */
            margin: 0 10px 20px 20px; /* Adjust the spacing between boxes and below boxes */
            padding: 20px; /* Add padding for spacing inside the box */
            border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

    }

    .box img {
            width: 20%; /* Make the image fill the entire width of the box */
            height: auto; /* Maintain the aspect ratio */
            border-radius: 8px; /* Optional: Add rounded corners to the image */
        }

        .heading {
            text-align: center;
        }
        .heading .service-text {
            color: #00bbf0; /* Replace with your desired color code */
        }

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div id="logo"> <!-- Add a div for the logo or your element -->
            <div class="logo-link">
                <img src="/static/images/logo.png" width="250px" style="border-radius:20px;"><!-- Add your logo or element content -->
        </div>
        </div>

        <ul>
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('index') }}">HOME </a>
            </li>
            

            <li class="nav-item {% if request.path == '/service' %}active{% endif %}">
                <a class="nav-link" href="service">SERVICES</a>
            </li>
            <li class="nav-item {% if request.path == '/about' %}active{% endif %}">
                <a class="nav-link" href="about"> ABOUT
                </a>
            </li>

            <li class="nav-item {% if request.path == '/login' %}active{% endif %}">
                <a class="nav-link" href='login'> LOGIN</a>
            </li>
        </ul>
    </nav>

    <!--service section-->
    <div class="container">
        <div class="heading">
            <h1>
            Our <span class="service-text">Services</span>
            </h1>  
        </div>

        <div class="box-container">
            <div class="box">
                <img src="/static/images/w3.png" alt="">
                <h3>
                    MARKET INSIGHTS
                </h3>
                <p>
                    Provide regular market insights, analysis, and news related to NIFTY50 stocks. 
                    This can help users stay informed about market trends and events that may impact their investments.
                </p>
            </div>
            <div class="box">
                <img src="/static/images/w1.png" alt="">
                <h3>
                    NAVIGATION
                </h3>
                <p>
                    Assess the ease of navigation. Users should be able to quickly find essential information such as stock prices, charts, and trading tools. 
                    A clear and straightforward navigation menu is crucial.
                </p>
            </div>
            <div class="box">
                <img src="/static/images/s3.png" alt="">
                <h3>
                    TECHNICAL ANALYSIS TOOLS
                </h3>
                <p>
                    Integrate robust technical analysis tools such as charting features, trend indicators, and other analytical tools. 
                    Traders often rely on these tools for making investment decisions.
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>